<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.menu_principal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/Btn_Carnet"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:onClick="Carnet"
            app:lottie_autoPlay="true"
            app:lottie_fileName="carnetDigital.json"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/CarnetDigitalTXT"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_RegistrarCarnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#007BFF"
            android:paddingVertical="14dp"
            android:text="Citas Asistida CD"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Btn_Horas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#FF5722"
            android:paddingVertical="14dp"
            android:text="Agendar Hora"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnListaTareas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#5224FA"
            android:paddingVertical="14dp"
            android:text="Listas de Tareas"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Btn_Registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingVertical="14dp"
            android:text="Registrar Usuario CESFAM"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_mapsCarnet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#FA2424"
            android:paddingVertical="14dp"
            android:text="Ubicacion del cesfam"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnTerminarRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#4CAF50"
            android:paddingVertical="14dp"
            android:text="TERMINAR"
            android:textSize="20dp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>