<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.CarnetDigital"
    android:background="#3240BC">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="656dp"
        android:layout_height="405dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carnetbase" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnSoloDatos"
            android:layout_width="133dp"
            android:layout_height="137dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="90dp"
            android:backgroundTint="#2C78CA"
            android:text="Solo Datos"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="705dp"
            android:layout_height="397dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39">

            <TextView
                android:id="@+id/txtApellidoC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp"
                android:text="CAMPOS ROJOS"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtNombreC"
                app:layout_constraintStart_toStartOf="@+id/txtNombreC" />

            <TextView
                android:id="@+id/txtNombreC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="PEDRO ALFARO"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtNacionalidadC"
                app:layout_constraintStart_toStartOf="@+id/txtNacionalidadC" />

            <TextView
                android:id="@+id/txtNacionalidadC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:text="CHILENA"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtFechaNacimientoC"
                app:layout_constraintStart_toStartOf="@+id/txtFechaNacimientoC" />

            <TextView
                android:id="@+id/txtFechaNacimientoC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:text="29 ABR 2009"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtFechaEmisionC"
                app:layout_constraintStart_toStartOf="@+id/txtFechaEmisionC" />

            <TextView
                android:id="@+id/txtNumeroDocumentoC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:text="123.123.123"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtFechaVencimientoC"
                app:layout_constraintStart_toStartOf="@+id/txtFechaVencimientoC" />

            <TextView
                android:id="@+id/txtFechaEmisionC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="235dp"
                android:layout_marginBottom="71dp"
                android:text="07 MAR 2018"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtRutC"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtRutC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="41dp"
                android:text="12.123.123-1"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txtNacionalidadC"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txtFechaVencimientoC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="29 ABR 2023"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/txtFechaEmisionC"
                app:layout_constraintTop_toTopOf="@+id/txtFechaEmisionC" />

            <TextView
                android:id="@+id/txtSexoC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:text="M"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txtNumeroDocumentoC"
                app:layout_constraintStart_toStartOf="@+id/txtNumeroDocumentoC" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnVolver"
                    android:layout_width="92dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="77dp"
                    android:layout_marginTop="243dp"
                    android:layout_marginEnd="536dp"
                    android:layout_marginBottom="77dp"
                    android:backgroundTint="#FF0000"
                    android:text="Volver"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>