<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gradiente"
    tools:context=".Vista.carnetMedico">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="196dp"
        android:layout_height="46dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="108dp"
        android:text="Registro Citas"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="340dp"
        android:layout_height="400dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20">

        <ScrollView
            android:layout_width="325dp"
            android:layout_height="386dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="312dp"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Terapeuta"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Fecha"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <ListView
                        android:layout_width="160dp"
                        android:layout_height="match_parent" />

                    <ListView
                        android:layout_width="160dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/BbtnNuevaCita"
        android:layout_width="167dp"
        android:layout_height="71dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="53dp"
        android:text="Nueva Cita"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="@color/blue_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

    <Button
        android:id="@+id/BbbtnVolver"
        android:layout_width="152dp"
        android:layout_height="68dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/blue_button"
        android:text="Volver"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BbtnNuevaCita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

</androidx.constraintlayout.widget.ConstraintLayout>