<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gradiente"
    tools:context=".Vista.GUI_AdultoMayor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="63dp"
        android:background="@drawable/bordeazul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".RMostrarAgenda">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/fondo_gradiente"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Siguiente Hora:"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                tools:ignore="HardcodedText,SpUsage" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="316dp"
                android:layout_height="430dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="HORA"
                        android:textColor="@color/gray"
                        android:textSize="35dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginEnd="28dp"
                        android:text="MÉDICO"
                        android:textColor="@color/gray"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/txtNMedico"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtNHorario"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:id="@+id/txtNSala"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="28dp"
                        android:hint="A20-B"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/txtNMedico"
                        app:layout_constraintTop_toBottomOf="@+id/txtNMedico"
                        tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                    <TextView
                        android:id="@+id/txtNMedico"
                        android:layout_width="0dp"
                        android:layout_height="37dp"
                        android:hint="Pedro Alfaro Rodrigez"
                        android:justificationMode="none"
                        android:text="Pedro Alfaro"
                        android:textColor="@color/gray"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView5"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="31dp"
                        android:text="BOX:"
                        android:textColor="@color/gray"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="28dp"
                        android:text="Fecha:"
                        android:textColor="@color/gray"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6"
                        tools:ignore="HardcodedText,SpUsage" />

                    <TextView
                        android:id="@+id/txtNFecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="16dp"
                        android:hint="20/12/2023"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtNSala"
                        tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TextContrastCheck" />

                    <TextView
                        android:id="@+id/txtNHorario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:hint="14:30"
                        android:text="1 4 : 3 0"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="50dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        tools:ignore="HardcodedText,SpUsage,TextContrastCheck,TextSizeCheck" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="165dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="33dp"
                        android:layout_marginBottom="26dp"
                        android:text="MÁS DETALLES"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtNFecha" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="100dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="6dp"
                    android:backgroundTint="#3D4A87"
                    android:text="Mas ➜"
                    android:textSize="19dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="125dp"
                    android:layout_height="65dp"
                    android:backgroundTint="#3D4A87"
                    android:text="Ubicacion"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/button11"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="105dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#3D4A87"
                    android:text="CARNET D"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/button12"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="100dp"
                    android:layout_height="62dp"
                    android:layout_marginEnd="13dp"
                    android:backgroundTint="#3D4A87"
                    android:text="Lista Tarea"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/button9"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>