<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF1F1F"
    tools:context=".MSGNuevaCitaMedica">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:background="@drawable/fondo_gradiente"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginTop="16dp"
            android:text="ATENCIÓN"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="322dp"
            android:layout_height="97dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="49dp"
            android:text="Se Creara otra Cita Médica "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="324dp"
            android:layout_height="117dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="44dp"
            android:text="Se pasara a la vista del Terapeuta si presiona el Botón (Nueva Cita)."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="324dp"
            android:layout_height="117dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="44dp"
            android:text="Presione el botón (Volver) si no desea cambiar la cita."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BbtnVolverS"
                android:layout_width="140dp"
                android:layout_height="95dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/blue_button"
                android:text="Volver"
                android:textSize="27dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BbtnCrearC"
                android:layout_width="140dp"
                android:layout_height="95dp"
                android:backgroundTint="@color/blue_button"
                android:text="NUEVA CITA"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>